# Telescope

./: .gitignore  Directory.Build.props  README.md  Telescope.sln
.github/workflows/: dotnetcore.yml  nuget publish.yml
docs/: README.md  how-to-contribute.md
docs/en-us/: README.md
src/SourceGenerator/Analyzers/: dotnetCampus.Telescope.SourceGeneratorAnalyzers.csproj
src/SourceGenerator/Demo/TelescopeSourceGeneratorDemo/: dotnetCampus.Telescope.SourceGeneratorAnalyzers.Demo.csproj
src/SourceGenerator/Test/TestLib/TestLib1/: F1.cs  dotnetCampus.Telescope.SourceGeneratorAnalyzers.TestLib1.csproj
src/SourceGenerator/Test/TestLib/TestLib2/: F2.cs  dotnetCampus.Telescope.SourceGeneratorAnalyzers.TestLib2.csproj
src/SourceGenerator/Test/TestLib/TestLib3/: F3.cs  FooWithAttribute.cs  dotnetCampus.Telescope.SourceGeneratorAnalyzers.TestLib3.csproj
src/SourceGenerator/Test/dotnetCampus.Telescope.SourceGenerator.Test/: ExportTypeToMethodTest.cs  TelescopeIncrementalGeneratorTest.cs  TestCode.cs  dotnetCampus.Telescope.SourceGenerator.Test.csproj
src/SourceGenerator/Test/dotnetCampus.Telescope.SourceGenerator.Test/Assets/: TestCode.cs
src/SourceGenerator/Test/dotnetCampus.Telescope.SourceGenerator.Test/Utils/: MetadataReferenceProvider.cs  TestCodeProvider.cs
src/Tradition/dotnetCampus.Telescope/: dotnetCampus.Telescope.csproj
src/Tradition/dotnetCampus.TelescopeTask/: Program.cs  dotnetCampus.TelescopeTask.csproj
src/Tradition/dotnetCampus.TelescopeTask/Cli/: Options.cs
src/Tradition/dotnetCampus.TelescopeTask/CodeGenerating/: AttributedTypesExportFileGenerator.cs
src/Tradition/dotnetCampus.TelescopeTask/CompileTime/: CompileAssembly.cs  CompileAttribute.cs  CompileField.cs  CompileFile.cs  CompileMember.cs  CompileMethod.cs  CompileProperty.cs  CompileType.cs  ICompileAssembly.cs  ICompileAttribute.cs  ICompileAttributeProvider.cs  ICompileField.cs  ICompileInterface.cs  ICompileMember.cs  ICompileMethod.cs  ICompileProperty.cs  ICompileType.cs  ICompilingContext.cs
src/Tradition/dotnetCampus.TelescopeTask/Core/: CompilingContext.cs  CompilingException.cs  ProjectCompilingContext.cs
src/Tradition/dotnetCampus.TelescopeTask/Syntax/: CompileTypeVisitor.cs  SyntaxTreeCompilingExtensions.cs
src/Tradition/dotnetCampus.TelescopeTask/Tasks/: CompileTask.cs
