<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 这是实打实应该要引用的 -->
    <DevelopmentDependency>false</DevelopmentDependency>

    <!-- [Select which .NET version to use - .NET | Microsoft Docs](https://docs.microsoft.com/en-us/dotnet/core/versions/selection ) -->
    <!-- 让 .NET 高版本SDK可以运行此程序，解决仅安装 .NET 6 SDK 而无法运行此基于 .NET 5 的应用 -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  
</Project>
